.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;

  @media (max-width: 500px) {
    flex-direction: column;
    gap: 20px;
  }

  &Title {
    display: flex;
    gap: 10px;
    align-items: center;

    svg {
      width: 30px;
    }

    h1 {
      font-size: 32px;
      padding-right: 10px;
    }
  }

  &Delete {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }

    svg {
      width: 20px;
      height: 20px;
    }

    span {
      color: #b6b6b6;
    }
  }
}

.content {
  &List {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &Total {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  gap: 10px;
}

.contentTotal {
  p {
    font-size: 1.375rem;
  }

  span {
    font-weight: 700;
    font-size: 1.375rem;
  }

  .totalPrice {
    font-weight: 700;
    color: #fe5f1e;
  }
}
